<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="https://github.com/canc90/cbsolucoes.github.io/blob/main/Style.css">
<style>@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-size: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://thumbs.dreamstime.com/b/padlock-com-conceito-do-fechamento-da-seguran%C3%A7a-e-fundo-eletr%C3%B4nico-futurista-tecnologia-ilustra%C3%A7%C3%A3o-transparente-vetor-100731912.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 20px;
}

.cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.cabecalho-image {
    height: 62px;
    margin-right: 540px;
}

.cabecalho-menu {
    display: flex;
    gap: 32px;
    cursor: pointer;
}

.cabecalho-menu-item {
    font-family: 'Sarala', sans-serif;
    color: #ffdfdf;
    font-weight: 400;
    font-size: 18px
}

.conteudo {
    border-top: #79333f solid 0.4px;
    margin-bottom: 48px;
}

.conteudo-principal {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.conteudo-principal-escrito {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.conteudo-principal-escrito-titulo {
    font-family: 'Righteous', cursive;
    font-weight: 400;
    font-size: 64px;
    color: rgb(161, 35, 35);
}

.conterudo-pricipal-escrito-subtitulo {
    font-family: 'Sarala', sans-serif;
    font-weight: 450;
    font-size: 24px;
    color: #ffdfdf;

}

/*.conteudo-principal-butao {
    background-color: #2f2325;
    width: 180px;
    height: 60px;
    border-radius: 20px;
    border: none;
    box-shadow: 4px, 5px, 4px rgba(0, 0, 0.25);
    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color:  #ffdfdf;
    cursor: pointer;


}

.conteudo-principal-butao:hover {
    background-color: #443a38
}*/

.conteudo-principal-imagem {
    height: 430px;
    width: 430px;
}

.conteudo-secundario {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 48px;
}

.conteudo-secundario-titulo {
    border-top: #79333f solid 0.4px;
    padding-top: 10px;
    font-family: 'Righteous', cursive;
    font-weight: 300;
    font-size: 24px;
    color: #ffdfdf;
    margin-bottom: 16px;
}

.conteudo-secundario-paragrafo {
    font-family: 'Sarala', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #ffdfdf;
}

.orcamento {
height: 40px;
width: 40px;

}

.orcamento:hover {
    background-color: #443a38
}

.rodape {
    padding: 32px;
    border-top: #2f2325 solid 0.4px;

}

.rodape-imagem {
    height: 80px;
    width: 100%;
    display: block;
    margin: 0 auto;
}
    </style>
  </head>

  <body>
    <div class="background"></div>
    <header class="cabecalho">
      <img
        class="cabecalho-image"
        src="https://github.com/canc90/cbsolucoes.github.io/blob/main/images-logo.png"
        alt="logo"
      />
      <nav class="cabecalho-menu">
        <a href="" class="cabecalho-menu-item">A colocar</a>
        <a href="" class="cabecalho-menu-item">A colocar</a>
        <a href="" class="cabecalho-menu-item">A colocar</a>
        <a href="https://api.whatsapp.com/send?phone=5573999730095" class="cabecalho-menu-item">WhatsApp</a>
      </nav>
    </header>

    <main class="conteudo">
      <section class="conteudo-principal">
        <div class="conteudo-principal-escrito">
          <h1 class="conteudo-principal-escrito-titulo">
            CB Soluções em Segurança
          </h1>
          <h3 class="conterudo-pricipal-escrito-subtitulo">
            Protegendo o que é mais valioso, com tecnologia e confiança.
          </h3>
        <!--  <button class="conteudo-principal-butao">Me Adicione</button>
        </div>-->
        <!--  <img class="conteudo-principal-imagem"
          src=""
          alt="Imegem" -->
        />
      </section>
      <section class="conteudo-secundario">
        <h3 class="conteudo-secundario-titulo">Quem Somos</h3>
        <p class="conteudo-secundario-paragrafo">
          Bem-vindo à CB Soluções em Segurança, a solução completa em segurança
          eletrônica para residências, empresas e estabelecimentos comerciais.
        </p>
        <p class="conteudo-secundario-paragrafo">
          Oferecemos serviços personalizados, utilizando tecnologias avançadas
          para garantir proteção e tranquilidade.
        </p>
        
        <p class="conteudo-secundario-paragrafo">
          Entre em contato conosco para uma avaliação gratuita.
        </p>
        <a href="https://api.whatsapp.com/send?phone=5573999720095" target="_blank">
          <img class="orcamento" src="https://github.com/canc90/cbsolucoes.github.io/blob/main/WhatsApp-icon-png.png" alt="Botão do WhatsApp">
        </a>
      </section>
    </main>

    <footer class="rodape">
     <!-- <img
        class="rodape-imagem"
        src="https://ccnautomacao.com.br/wp-content/uploads/2020/11/shutterstock_1680278362@2x-scaled.jpg"
        alt="imagem roda"
      />-->
    </footer>
  </body>
</html>
